<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=" http-equiv="Content-Type" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="Asciidoctor 1.5.7.1" name="generator" />
<title>How I Use Nextcloud Hub for My Data</title>
<link href="deck.js/core/deck.core.css" rel="stylesheet" />
<link href="deck.js/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/style/web-2.0.css" media="screen" rel="stylesheet" />
<link href="deck.js/themes/transition/fade.css" media="screen" rel="stylesheet" />
<link href="deck.js/core/print.css" media="print" rel="stylesheet" />
<script src="deck.js/modernizr.custom.js"></script>
</head>
<body class="article">
<div class="deck-container">
<section class="slide" id="title-slide">
<h1>How I Use Nextcloud Hub for My Data</h1>
</section>
<section class="slide" id="_who_am_i">
<h2>Who am I?</h2>
<div class="paragraph"><p>Chuck Frain</p></div>
<div class="paragraph"><p>I work with Splunk</p></div>
<div class="paragraph"><p>I run the Columbia Area Linux User Group</p></div>
</section>
<section class="slide" id="_what_well_discuss">
<h2>What We&#8217;ll Discuss</h2>
<div class="paragraph"><p>We want sharing functionality such as Dropbox, Google Drive, OneDrive, etc</p></div>
<div class="paragraph"><p>We want collaboration web based apps</p></div>
<div class="ulist">
<ul>
<li class="slide">We also want our privacy.</li>
<li class="slide">Enter Nextcloud Hub</li>
<li class="slide">(Aside: Nextcloud vs OwnCloud)</li>
</ul>
</div>
</section>
<section class="slide" id="_who_might_want_to_use_nextcloud_hub">
<h2>Who might want to use Nextcloud Hub?</h2>
<div class="ulist">
<ul>
<li>Families</li>
<li>Schools</li>
<li>Journalists</li>
<li>Human Rights Groups</li>
<li>Lawyers</li>
<li>Accountants</li>
<li>Researchers</li>
<li>Clubs</li>
<li>Businesses</li>
<li>Companies with proprietary information</li>
</ul>
</div>
</section>
<section class="slide" id="_why_go_private">
<h2>Why Go Private?</h2>
<div class="ulist">
<ul>
<li><a href="https://www.techrepublic.com/article/what-dropbox-dropping-linux-support-says/">Dropbox drops Linux support</a></li>
<li><a href="https://www.theregister.co.uk/2018/01/08/wd_mycloud_nas_backdoor/">WD My Cloud has/had a hardcoded backdoor</a></li>
<li>Don&#8217;t be part of Dropbox&#8217;s <a href="https://www.wired.com/story/dropbox-sharing-data-study-ethics/">"Anonymous" research</a></li>
<li>Evernote turns over notes <a href="https://www.vice.com/en_us/article/j5yyxp/evernote-search-warrant-gave-data-to-us-government">subject to DEA warrant</a></li>
<li>MS services bars use of offensive language in <a href="https://www.theregister.co.uk/2018/03/28/microsoft_services_agreement_bars_offensive_language/">ToS</a></li>
<li>Who has access to your data?</li>
<li>Where is your data located?</li>
<li>What happens to your data after you leave a provider?</li>
<li>Costs are understood</li>
</ul>
</div>
</section>
<section class="slide" id="_getting_started">
<h2>Getting Started</h2>
<div class="ulist">
<ul>
<li><p>
Install Nextcloud Hub
<a class="bare" href="https://nextcloud.org/install">https://nextcloud.org/install</a><div class="ulist">
<ul>
<li><p>
Server Platforms<div class="ulist">
<ul>
<li>Raspberry Pi, Server, VM, Docker, Synology, FreeNAS, etc</li>
</ul>
</div></p></li>
<li><p>
Database<div class="ulist">
<ul>
<li>Postgres</li>
<li>Maria/MySQL</li>
<li>SQLite (Default)</li>
</ul>
</div></p></li>
<li><p>
Storage:<div class="ulist">
<ul>
<li>Your own</li>
<li>Cloud provider</li>
</ul>
</div></p></li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="_encryption">
<h2>Encryption</h2>
<div class="paragraph"><p>Encryption is optional when configuring Nextcloud Hub</p></div>
<div class="ulist">
<ul>
<li>Server side encryption</li>
<li><p>
End to End Encryption<div class="ulist">
<ul>
<li>Must use a supported sync client</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="_file_syncing">
<h2>File Syncing</h2>
<div class="paragraph"><p>File syncing is the core use case for Nextcloud Hub</p></div>
<div class="paragraph"><p>The web interface can be used to drag and drop individual files to the server.
It can also be used to download files.</p></div>
<div class="paragraph"><p>The primary sync method is via a client.
Clients are available for all major platforms: Linux, Mac, Windows Android, iOS.</p></div>
<div class="paragraph"><p>Clients integrate with the OS and platform applications at different levels.</p></div>
<div class="paragraph"><p>Nextcloud also supports webdav file syncing.</p></div>
</section>
<section class="slide" id="_things_to_sync">
<h2>Things to sync</h2>
<div class="ulist">
<ul>
<li><p>
Contacts, Calendars, and Tasks<div class="ulist">
<ul>
<li><p>
Utilizes calDav and cardDav for syncing<div class="ulist">
<ul>
<li>Calendar has pitfalls; v2 in version 18.0.0</li>
</ul>
</div></p></li>
</ul>
</div></p></li>
<li><p>
Notes<div class="ulist">
<ul>
<li>Android/iOS Clients</li>
<li>App via web interface</li>
<li>Create/Edit text file in $NEXTCLOUD/Notes directory</li>
</ul>
</div></p></li>
<li>Photo Syncing/Sharing</li>
</ul>
</div>
</section>
<section class="slide" id="_document_editing">
<h2>Document Editing</h2>
<div class="ulist">
<ul>
<li>OnlyOffice (Built in)</li>
<li>Collabora Online</li>
<li><p>
Draw.io<div class="ulist">
<ul>
<li>Flow Charts</li>
<li>Network Diagrams</li>
<li>Engineering Diagrams</li>
<li>Others</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="_sharing_outside">
<h2>Sharing Outside</h2>
<div class="ulist">
<ul>
<li><p>
Send links<div class="ulist">
<ul>
<li>To Share Files</li>
<li>To Receive Files</li>
</ul>
</div></p></li>
<li>Share via Social Networks</li>
<li><p>
Federation<div class="ulist">
<ul>
<li>Integrate with other Nextcloud instances</li>
</ul>
</div></p></li>
</ul>
</div>
</section>
<section class="slide" id="_features_and_addons">
<h2>Features and Addons</h2>
<div class="ulist">
<ul>
<li><p>
Talk - Video and Chat<div class="ulist">
<ul>
<li>xmpp chat</li>
<li>Video Conferencing via WebRTC</li>
</ul>
</div></p></li>
<li>Joplin (Evernote Replacement)</li>
<li>mail client</li>
<li>RSS Reader</li>
<li>Markdown Editor</li>
<li>2FA Provider</li>
<li>Password manager</li>
<li>Kanban Project manager</li>
<li>Bookmark Manager</li>
<li>Mindmap software</li>
</ul>
</div>
</section>
<section class="slide" id="_important_takeaways">
<h2>Important Takeaways</h2>
<div class="ulist">
<ul>
<li>Its about controlling your data</li>
<li>You are responsible for your backups</li>
<li>You are responsible for your data</li>
</ul>
</div>
<div class="paragraph"><p>Resources:</p></div>
<div class="ulist">
<ul>
<li><a class="bare" href="https://nextcloud.com">https://nextcloud.com</a></li>
<li><a class="bare" href="https://demo.nextcloud.com">https://demo.nextcloud.com</a></li>
<li>This Presentation - <a class="bare" href="https://bit.ly/2Prj39c">https://bit.ly/2Prj39c</a></li>
<li><a class="bare" href="https://gitlab.com/chuckf">https://gitlab.com/chuckf</a></li>
<li>@chuckfrain</li>
</ul>
</div>
</section>
</div>
<script src="deck.js/jquery.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>
<script type="text/javascript">
  //<![CDATA[
    (function($, deck, undefined) {
      $.deck.defaults.keys['previous'] = [8, 33, 37, 39];
      $.deck.defaults.keys['next'] = [13, 32, 34, 39];
    
      $.extend(true, $[deck].defaults, {
          countNested: false
      });
    
      $.deck('.slide');
    })(jQuery, 'deck');
  //]]>
</script>
<style type="text/css">
  /*<![CDATA[*/
    .slide.canvas-image {
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-box;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -moz-box-align: start;
    -webkit-box-align: start;
    -ms-box-align: start;
    box-align: start;
    -moz-box-pack: start;
    -webkit-box-pack: start;
    -ms-box-pack: start;
    box-pack: start;}
    
    .bottom-left {
      left: 1%;
      bottom: 20%; }
    
    .top-left {
      left: 1%;
      top: 20%; }
    
    .bottom-right {
      right: 1%;
      bottom: 20%; }
    
    .top-right {
      right: 1%;
      top: 20%; }
    
    .center-up {
      right: 50%;
      top: 1%;
    }
    
    .center-down {
      right: 50%;
      bottom: 1%;
    }
    .canvas-image .canvas-caption p {
      text-align: center;
      padding-top: 0;
      padding: 0;
      -moz-transform: none;
      -webkit-transform: none;
      -o-transform: none;
      -ms-transform: none;
      transform: none;
      display: inline;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      font-weight: bold;
      font-size: 58px;
      -webkit-box-shadow: 2px 2px 2px #000;
      -moz-box-shadow: 2px 2px 2px #000;
      box-shadow: 2px 2px 2px #000;
      padding: 1rem;
      color: white; }
    kbd.keyseq { color: #555555; }
    kbd:not(.keyseq) {
      display: inline-block;
      color: #222222;
      font-size: 0.7em;
      line-height: 1.4;
      background-color: #F7F7F7;
      border: 1px solid #ccc;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset;
      margin: -0.15em 0.15em 0 0.15em;
      padding: 0.2em 0.6em;
      vertical-align: middle;
      white-space: nowrap;
    }
    kbd kbd:first-child { margin-left: 0; }
    kbd kbd:last-child { margin-right: 0; }
  /*]]>*/
</style>
</body>
</html>